--- obitools.orig/setup.py
+++ obitools/setup.py
@@ -125,16 +125,12 @@
 cython_ext  = [Extension('.'.join([os.path.dirname(x).replace("python/",""),
                                    os.path.splitext(os.path.basename(x))[0]]).replace('/','.'),
                          [x],
-                         library_dirs=[get_python_lib()],
+                         library_dirs=[get_python_lib(), os.getcwd()],
                          include_dirs=["src","src/libecoPCR","src/libjson"],
                          libraries=["cobitools3"],
-                         runtime_library_dirs=[get_python_lib()],
                          extra_compile_args=['-w',
                                           '-fPIC'
                                          ],
-                         extra_link_args=["-Wl,-rpath,"+get_python_lib(), 
-                                          "-L"+os.getcwd()
-                                         ]
                         )
                 for x in cython_src
               ]              
